# api_shop

./: README.md  pom.xml
src/main/java/com/hao/: AutoCodeGenerator.java  SpAxiosApplication.java
src/main/java/com/hao/config/: GlobalCorsConfig.java  RedisConfig.java
src/main/java/com/hao/controller/: UserInfoController.java
src/main/java/com/hao/entity/: UserInfo.java
src/main/java/com/hao/jwt/: InterceptorsConfig.java  JWTInterceptors.java  JWTUtil.java
src/main/java/com/hao/mapper/: UserInfoMapper.java
src/main/java/com/hao/service/: UserInfoService.java
src/main/java/com/hao/service/impl/: UserInfoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserInfoMapper.xml
src/test/java/com/hao/: SpAxiosApplicationTests.java
